---
name: >
  息壤客户服务管理系统同步插件
code: csm
type: extension
copyright: >
  青岛易软天创网络科技有限公司
  2011
site: http://www.zentao.net
author: 'Yidong Wang<yidong@cnezsoft.com>'
abstract: >
  息壤客户服务管理系统同步插件,可以同步问题、用户和产品
desc: >
  息壤客户服务管理系统同步插件,可以将问题同步到禅道，将用户和产品同步到息壤客户服务管理系统.
install: |
  1. 通过禅道的插件管理来进行安装。
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。
releases:
  1.3:
    zentao:
      compatible: 5.0.beta1,5.0.beta2,5.0
      incompatible:
    charge: business
    license: 商业软件。
    changelog: 兼容5.0
    date: 2013-9-25
    depends: null
    conflicts: null
  1.2:
    zentaoversion: 4.1
    charge: business
    license: 商业软件。
    changelog: 优化同步逻辑。
    date: 2013-4-10
